@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif; 
}

:root{
    --var-primary-color:#2888E8FF;
}

html{
    font-size: 62.5%;
}


h1,h2,h3,h4{
    font-family:'Lexend Decal', sans-serif;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 3rem;
}

p{
    font-size: 1.6rem;
    letter-spacing: 0.08rem;
}

button, input[type='submit']{
    border: 0.1rem solid white;
    outline: none;
    padding: 0.6rem 1.2rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    letter-spacing: 0.05rem;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

/*home page*/
.my-section .container1{
    height: inherit;
}

.my-content{
    color: #fff;
    text-align: center;
}

.my-content p {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    letter-spacing: 0.2rem;
}

.my-content button{
    margin-top: 2rem;
    background-color: var(--var-primary-color);
    border: none;
    padding: 1rem 2rem;
}

.explore-btn a{
    font-size: 2.4rem;
    color: white;
    text-decoration: none;
}

/* registartion page */

.registration-header{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/pexels-cottonbro-studio-4778621.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    height: 10vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.logo a{
    color: #fff;
    font-size: 2.4rem;
    font-weight: bold;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    gap: 4rem;
    font-size: 1.7rem;
    font-weight: 500;
}

li > a{
    color: #fff;
    text-decoration: none;
}

li > a:hover{
    font-size: 1.8rem;
    border: 1px solid yellow;
    border-radius: 5rem;
    padding: 0.5rem;
}

/* Main Page */
main{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration, .login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 40rem;
    min-width: 30vw;
}

.grid-two--column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-text{
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)), url('../images/text-form-img');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 3rem 2rem;
}

.login .form-text{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)), url('../images/text-form-image.jpg');
    background-position: center;
    background-size: cover;
}

.form-text p{
    width: 30ch;
    text-align: center;
    margin: 2rem 0 3rem 0;
}

.form-text button{
    background-color: white;
    color: black;
}

.form-text button:hover{
    background-color: transparent;
    color: white;
}

.registration-form, .login-form{
    width: 100%;
    min-height: 55vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icons{
    display: flex;
    gap: 1.4rem;
    margin: 1rem 0 0.6rem 0;
}

.fa-brands{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 0.1rem solid #ccc;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
} 

.fa-brands:hover{
    border: 0.1rem solid yellow;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input{
    width: 20rem;
    margin: 0.7rem 0;
    border: none;
    background-color: #e8e8e8;
    padding: 1rem 1.8rem;
    letter-spacing: 0.06rem;
}

input[type='submit']{
    margin: 1rem;
    min-width: 10rem;
    background-color: var(--var-primary-color);
    color: #fff;
}

.registration:not(.login-section--display){
    display: none;
}

.login-section--display .registration{
    display: block;
}

.login-section--display .login{
    display: none;
}

@media screen and (max-width: 768px) {
    .grid-two--column{
        grid-template-columns: 1fr;
    }

    .registration-header .container{
        flex-direction: column;
        gap: 1rem;
    }

    .registration-header .container .logo{
        padding-top: 2rem;
    }

    .registration, .login {
        min-width: 90vw;
    }

    .form-text {
        order: 1;
    }

    .registration, .login {
        order: 0;
    }

    .form-text p {
        width:  25ch;
    }
}

